# elo-api

./: .gitignore  README.md  build.gradle  settings.gradle  shippable.yml
src/integrationTest/java/: IntegrationTest.java
src/integrationTest/resources/: log4j.properties
src/main/java/com/github/wakingrufus/elo/: JerseyApplication.java  Main.java
src/main/java/com/github/wakingrufus/elo/api/: GamesResource.java  HealthResource.java  LeagueResource.java  SessionResource.java  UserResource.java
src/main/java/com/github/wakingrufus/elo/auth/: AuthenticationException.java  AuthorizationService.java  DefaultAuthorizationService.java  DynamoSessionDao.java  LoginRequest.java  Session.java  SessionDao.java  SessionRecord.java
src/main/java/com/github/wakingrufus/elo/config/: AppConfig.java
src/main/java/com/github/wakingrufus/elo/elo/: AdjustmentCalculator.java  AdjustmentCalculatorFactory.java  BigDecimalHelper.java  ExpectedScoreCalculator.java  ExpectedScoreCalculatorFactory.java  KfactorCalculator.java  KfactorCalculatorFactory.java
src/main/java/com/github/wakingrufus/elo/game/: DefaultGameService.java  Game.java  GameDao.java  GameLookup.java  GameLookupDao.java  GameRecord.java  GameService.java  GameTimeComparator.java
src/main/java/com/github/wakingrufus/elo/league/: GameType.java  League.java  LeagueDao.java  LeagueLookup.java  LeagueLookupDao.java  LeagueRecord.java  LeagueService.java
src/main/java/com/github/wakingrufus/elo/player/: Player.java  PlayerDao.java  PlayerLookup.java  PlayerLookupDao.java  PlayerRecord.java  PlayerService.java
src/main/java/com/github/wakingrufus/elo/ratinghistory/: GamePlayerRatingChangeDao.java  GamePlayerRatingChangeLookup.java  GamePlayerRatingChangeLookupDao.java  RatingHistoryItem.java  RatingHistoryItemRecord.java  RatingHistoryService.java
src/main/java/com/github/wakingrufus/elo/tech/: BaseDomainObjectConverter.java  DomainObjectConverter.java  IpFinder.java  ObjectMapperFactory.java
src/main/java/com/github/wakingrufus/elo/user/: CreateUserService.java  DefaultCreateUserService.java  DefaultUserService.java  DynamoUserDao.java  DynamoUserEmailLookupDao.java  User.java  UserDao.java  UserEmailLookup.java  UserRecord.java  UserService.java  UsernameExistsException.java
src/main/resources/: log4j.properties
src/main/resources/swagger-ui/: index.html
src/test/java/com/github/wakingrufus/elo/api/: LeagueResourceTest.java
src/test/java/com/github/wakingrufus/elo/elo/: AdjustmentCalculatorTest.java
src/test/java/com/github/wakingrufus/elo/game/: GameRecordTest.java  GameServiceTest.java  GameTest.java
src/test/java/com/github/wakingrufus/elo/league/: GameTypeTest.java  LeagueDaoTest.java  LeagueRecordTest.java  LeagueServiceTest.java  LeagueTest.java
src/test/java/com/github/wakingrufus/elo/player/: PlayerRecordTest.java  PlayerServiceTest.java  PlayerTest.java
src/test/java/com/github/wakingrufus/elo/ratinghistory/: RatingHistoryItemRecordTest.java  RatingHistoryItemTest.java
src/test/java/com/github/wakingrufus/elo/user/: UserRecordTest.java
src/test/resources/: log4j.properties
(+20 files in other folders)
